# The following sections are "view" specific settings
# every view must have a "module" field that specifies the name of the
# module that should be used for that view, and additional view specific
# settings if supported by that view.
[dialer]
module = shr

[messages]
module = shr
request_message_receipt = 0

[contacts]
module = shr

[calls]
module = shr

[phonelog]
module = shr

[notification]
module = shr

[idle_screen]
module = shr

[settings]
module = shr

#Alsa configuration for the sound utility functions


# Alsa plugins for the GTA04 A3 version
[alsa_gta04a3]
hardware_control_name = hw:0

#Each section describs a sound state
#each section can accept the following fields:
#speaker: the name of the corrosponding alsa control
#microphone: the name of the corrosponding alsa control
#speaker_min: the wanted lower bound to allow setting this control to
#speaker_max: the wanted upper bound to allow setting this control to
#microphone_min: the wanted lower bound to allow setting this control to
#microphone_max: the wanted upper bound to allow setting this control to

[alsa_control_idle_gta04a3]

[alsa_control_speaker_gta04a3]

[alsa_control_handset_gta04a3]
speaker = DAC2 Analog Playback Volume

[alsa_control_headset_gta04a3]

[alsa_control_bluetooth_gta04a3]


# ALSA plugins for the GTA04 version starting from A4
[alsa]
hardware_control_name = hw:0

#Each section describs a sound state
#each section can accept the following fields:
#speaker: the name of the corrosponding alsa control
#microphone: the name of the corrosponding alsa control
#speaker_min: the wanted lower bound to allow setting this control to
#speaker_max: the wanted upper bound to allow setting this control to
#microphone_min: the wanted lower bound to allow setting this control to
#microphone_max: the wanted upper bound to allow setting this control to

[alsa_control_idle]

[alsa_control_speaker]
speaker = DAC Voice Digital Downlink Volume
microphone = Voice Digital Loopback Volume

[alsa_control_handset]
speaker = DAC Voice Digital Downlink Volume
microphone = Voice Digital Loopback Volume

[alsa_control_headset]

[alsa_control_bluetooth]


[device]
# sysfs node for the vibrator to use
#vibrator = /sys/class/leds/gta02\::vibrator/brightness
# sysfs node to set the backlight brightness
#backlight = /sys/class/backlight/pcf50633-backlight


#[feedback_error]

#[feedback_warning]

#[feedback_notice]

#[feedback_click]
